<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div class="navbar">
    <a href="https://pages.gitlab.io/bazcron/plain-html/">Plain HTML Example</a>
    <a href="https://gitlab.com/bazcron/agile2assignment/pages/plain-html/">Repository</a>
    <a href="https://gitlab.com/bazcron/agile2assignment/pages/">Other Examples</a>
    </div>

    <h1>Agree OR Disagree API Website</h1>

  </body>
</html>

